{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Zoom": {
    // "AccountId": "7_jp3WXkRw-ebNZxOyysKA",
    "ClientId": "8hXTyshVThO62dBZohgnuA", //"Bj9Pmjs_Qt1YfHN_I6ujA", // "zQJMdPLnTZCvtE70iMLcSA",
    "ClientSecret": "XlFzWkIiqJ4pE4gt9faIHm3re0dXG82t", //"s6aNufTn1Brsb3lpUAn2K75c1FYa8mfy", // "UPtL6W9bySR4J7i23Juy8G6OAj96XfCT"
    "RedirectUri": "https://83ee03faa761.ngrok-free.app/api/zoom/callback" //"https://localhost:7091/api/zoom/callback"
  },


  "GlobalFetchPath": "https://localhost:7091/media/",

  "GlobalPhysicalPath": "D:/Dr.Bagchi_Media/",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KC4KJRB;Database=Bagchi_Classes;Trusted_Connection=True;TrustServerCertificate=True;",
 
    //  "DefaultConnection": "Server=mssql-197594-0.cloudclusters.net,10087;Database=PatientManagement;User Id=Race_db;Password=Race$1234;TrustServerCertificate=True;"
  },

  
    "KestrelSettings": {
      "Port": 5005
    }
   ,


  "SupportedUrls": "http://localhost:4200,https://e7d5-2409-40f2-2b-ad65-3590-9a68-afc4-24d.ngrok-free.app,https://vr2xm9rk-4200.inc1.devtunnels.ms",

  "AllowedHosts": "*"
}